{
  "name": "budgetplanner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "copy-to-clipboard": "^3.2.0",
    "electron-is-dev": "^1.1.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder -w"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.13",
    "@rescripts/rescript-env": "^0.0.11",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "electron": "^7.1.0",
    "electron-builder": "^22.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "typescript": "^3.7.2",
    "wait-on": "^3.3.0"
  },
  "author": {
    "name": "Robert Deniszczyc",
    "email": "robert@builtbyrobert.com",
    "url": "https://builtbyrobert.com"
  },
  "build": {
    "appId": "com.builtbyrobert.budgetplanner",
    "productName": "BudgetPlanner",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "rescripts": [
    "env"
  ]
}
